# jcoding

./: README.md  pom.xml
src/main/java/org/pcsoft/framework/jcoding/: JCoding.java
src/main/java/org/pcsoft/framework/jcoding/core/data/: JAnnotationReferenceBuilder.java  JAnnotationReferenceData.java  JClassBuilder.java  JClassData.java  JEnumerationBuilder.java  JEnumerationData.java  JFieldBuilder.java  JFieldData.java  JFileBuilder.java  JFileData.java  JGenericBuilder.java  JGenericData.java  JInterfaceBuilder.java  JInterfaceData.java  JMethodBuilder.java  JMethodData.java  JPackageBuilder.java  JPackageData.java  JPackageReferenceBuilder.java  JPackageReferenceData.java  JParameterBuilder.java  JParameterData.java  JParameterReferenceBuilder.java  JParameterReferenceData.java  JTypeReferenceBuilder.java  JTypeReferenceData.java
src/main/java/org/pcsoft/framework/jcoding/core/renderer/: JAnnotationReferenceRender.java  JClassRenderer.java  JEnumerationRenderer.java  JFieldRenderer.java  JFileRenderer.java  JGenericRenderer.java  JInterfaceRenderer.java  JMethodRenderer.java  JPackageReferenceRenderer.java  JPackageRenderer.java  JParameterReferenceRenderer.java  JParameterRenderer.java  JTypeReferenceRenderer.java
src/main/java/org/pcsoft/framework/jcoding/core/type/: JAccessModifier.java
src/main/java/org/pcsoft/framework/jcoding/core/utils/: ObjectConverter.java  TypeConverter.java
src/main/java/org/pcsoft/framework/jcoding/core/validation/: JAnnotationReferenceValidator.java  JClassValidator.java  JEnumerationValidator.java  JFieldValidator.java  JFileValidator.java  JGenericValidator.java  JInterfaceValidator.java  JMethodValidator.java  JPackageReferenceValidator.java  JPackageValidator.java  JParameterReferenceValidator.java  JParameterValidator.java  JTypeReferenceValidator.java
src/main/java/org/pcsoft/framework/jcoding/exception/: JCodingBuilderException.java  JCodingDescriptorException.java  JCodingDescriptorValidationException.java  JCodingException.java  JCodingGenerationException.java
src/main/java/org/pcsoft/framework/jcoding/exceptions/: JCodingBuilderException.java  JCodingException.java  JCodingRendererException.java  JCodingValidationException.java
src/main/java/org/pcsoft/framework/jcoding/jobject/: IJTypeReferenceDescriptor.java  JAnnotatedBuilder.java  JAnnotatedDescriptor.java  JAnnotationBuilder.java  JAnnotationDescriptor.java  JAnnotationMethodBuilder.java  JAnnotationMethodDescriptor.java  JAnnotationReferenceBuilder.java  JAnnotationReferenceDescriptor.java  JBooleanValueBuilder.java  JBooleanValueDescriptor.java  JCharacterValueBuilder.java  JCharacterValueDescriptor.java  JChild.java  JClassBuilder.java  JClassDescriptor.java  JClassReferenceBuilder.java  JClassReferenceDescriptor.java  JCommandBuilder.java  JCommandDescriptor.java  JDefinitionBuilder.java  JDefinitionDescriptor.java  JEnumerationBuilder.java  JEnumerationDescriptor.java  JEnumerationReferenceBuilder.java  JEnumerationReferenceDescriptor.java  JExtensibleTypeBuilder.java  JExtensibleTypeDescriptor.java  JExternalAnnotationReferenceBuilder.java  JExternalAnnotationReferenceDescriptor.java  JExternalClassReferenceBuilder.java  JExternalClassReferenceDescriptor.java  JExternalEnumerationReferenceBuilder.java  JExternalEnumerationReferenceDescriptor.java  JExternalInterfaceReferenceBuilder.java  JExternalInterfaceReferenceDescriptor.java  JExternalTypeReferenceBuilder.java  JExternalTypeReferenceDescriptor.java  JFieldBuilder.java  JFieldDescriptor.java  (+63 more)
src/main/java/org/pcsoft/framework/jcoding/jobject/type/: JAnnotationReference.java  JClassReference.java  JEnumerationReference.java  JExternalAnnotationReference.java  JExternalClassReference.java  JExternalEnumerationReference.java  JExternalInterfaceReference.java  JExternalTypeReference.java  JInheritableReference.java  JInterfaceReference.java  JInternalAnnotationReference.java  JInternalClassReference.java  JInternalEnumerationReference.java  JInternalInterfaceReference.java  JInternalTypeReference.java  JTypeReference.java  JTypeReferenceBase.java
src/main/java/org/pcsoft/framework/jcoding/management/: ImportManagement.java
src/main/java/org/pcsoft/framework/jcoding/processor/: JCodingBuiltinProcessors.java  JCodingImportManagement.java  JCodingJavaProcessor.java  JCodingJavaProcessorFactory.java  JCodingJavaProcessorUtils.java  JCodingProcessor.java  JCodingProcessorBase.java  JCodingProcessorFactory.java  JCodingProcessorImpl.java  JCodingProcessorUtils.java
src/main/java/org/pcsoft/framework/jcoding/type/: JBrace.java  JClassNamePresentation.java  JNumberType.java  JVisibility.java
src/main/java/org/pcsoft/framework/jcoding/util/: JTreeUtil.java
src/test/java/org/pcsoft/framework/jcoding/: JCodingTest.java
src/test/java/org/pcsoft/framework/jcoding/core/renderer/: JAnnotationReferenceRenderTest.java  JClassRendererTest.java  JEnumerationRendererTest.java  JFieldRendererTest.java  JFileRendererTest.java  JGenericRendererTest.java  JInterfaceRendererTest.java  JMethodRendererTest.java  JPackageReferenceRendererTest.java  (+4 more)
(+41 files in other folders)
